<html>
    <head>
        <link rel="stylesheet" href="master.css">
    </head>
    <body>
        <div class="mainbody">
            <nav id="navbar">
                <header>Documentation Menu</header>
                <a href="#Intro" class="nav-link">What is C++</a>
                <a href="#Objects and Classes"class="nav-link">Objects and Classes</a>
                <a href="#Polymorphism" class="nav-link">Polymorphism</a>
                <a href="#Inheritance" class="nav-link">Inheritance</a>
                <a href="#Abstraction" class="nav-link">Abstraction</a>
                <a href="#Encapsualtion" class="nav-link">Encapsulation</a>
            </nav>  

            <main id="main-doc">
                <section>
                    <header>What is C++</header>
                    <p>
                            C++ is a high level, general purpose, object oriented programming language which is used for developing desktop applications,
                            video games and other complex applications. It's a lot to take in at once, so let's break it down step by step.<br><br>
                            
                            "C++ is a high level language" but what does it mean?<br>

                            It basically means that the syntax(the methodology to write statements) are in a language which can be understood by people.

                    </p>
                    <code>
                        #include&lt;iostream&gt;
                        <br>
                        int main()
                        <br>
                        {
                            <br>
                            std::cout<<"Hello World!!!!";
                            <br>
                            return 0;
                            <br>
                        }
                        <br>
                    </code>
                </section>
            </main>
    </body>
</html>